# Marssenger

./: .gitignore  README.md
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/team/mars/marssenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/mars/marssenger/chat/: ChatActivity.java  ChatFragment.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatView.java
app/src/main/java/team/mars/marssenger/communication/: ComSending.java  GcmBroadcastReceiver.java  GcmIntentService.java  HttpsBackground.java  HttpsBackgroundService.java
app/src/main/java/team/mars/marssenger/custom/: CChatListAdapter.java  CItemClickListener.java  CListAdapter.java  NewChatDialog.java
app/src/main/java/team/mars/marssenger/database/: ChatDatabase.java  DBDBDB.java  DatabaseWrapper.java  MessageDatabase.java  SQLiteManager.java
app/src/main/java/team/mars/marssenger/datatype/: Chat.java  GroupChat.java  Message.java  PictureMessage.java  SingleChat.java  TextMessage.java
app/src/main/java/team/mars/marssenger/main/: ContactListingActivity.java  MainActivity.java  MainFragment.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_contact_listing.xml  activity_main.xml  activity_register.xml  contacts_item.xml  dialog_newchat.xml  fragment_chat.xml  fragment_main.xml  list_item.xml  mars_list_item.xml  received_item.xml  received_picture_item.xml  received_text_item.xml  sent_item.xml  sent_picture_item.xml  sent_text_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_contact_listing.xml  menu_main.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  constants.xml  contants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+7 files in other folders)
