<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Chat"
        android:id="@+id/newchatdialog_tv_Titel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number:"
        android:id="@+id/newchatdialog_textView"
        android:layout_below="@+id/newchatdialog_sw_groupChat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newchatdialog_et_phoneNumber"
        android:layout_below="@+id/newchatdialog_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/newchatdialog_textView2"
        android:layout_below="@+id/newchatdialog_tv_Titel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newchatdialog_et_name"
        android:layout_below="@+id/newchatdialog_textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newchatdialog_et_phoneNumber"
        android:layout_alignEnd="@+id/newchatdialog_et_phoneNumber"
        android:elegantTextHeight="false"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Group Chat"
        android:id="@+id/newchatdialog_textView3"
        android:layout_below="@+id/newchatdialog_et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newchatdialog_sw_groupChat"
        android:layout_alignTop="@+id/newchatdialog_textView3"
        android:layout_alignRight="@+id/newchatdialog_et_name"
        android:layout_alignEnd="@+id/newchatdialog_et_name"
        android:checked="false" />

</RelativeLayout>