<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/listitem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    >

    <!-- important ids -->
    <!-- image : listitem_image -->
    <!-- name : listitem_name -->
    <!-- last message : listitem_text -->
    <!-- last timestamp : listitem_time -->
    <!-- counter : listitem_counter -->

    <!-- listitem_image -->
    <ImageView
        android:id="@+id/listitem_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="@string/list_image_description"
        android:src="@drawable/ic_avatar"
        android:scaleType="fitXY"

        android:padding="@dimen/chat_image_padding"
        android:layout_margin="@dimen/chat_image_margin"
        android:layout_marginStart="@dimen/chat_image_margin_start"
        android:layout_marginLeft="@dimen/chat_image_margin_start"
        />

    <!-- listitem_name -->
    <TextView
        android:id="@+id/listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/list_element_name"
        android:textColor="@color/primary_text"

        android:layout_toRightOf="@id/listitem_image"
        android:layout_toEndOf="@id/listitem_image"

        android:layout_marginTop="@dimen/chat_vertical_margin"
        android:layout_marginBottom="@dimen/chat_vertical_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        />

    <!-- listitem_text -->
    <TextView
        android:id="@+id/listitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/list_element_message"
        android:textColor="@color/secondary_text"

        android:singleLine="true"

        android:layout_below="@id/listitem_name"
        android:layout_toRightOf="@id/listitem_image"
        android:layout_toEndOf="@id/listitem_image"

        android:layout_marginBottom="@dimen/chat_vertical_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        />

    <!-- listitem_time -->
    <TextView
        android:id="@+id/listitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/listitem_text"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        />

    <!-- listitem_counter -->
    <TextView
        android:id="@+id/listitem_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/list_element_counter"
        android:textStyle="bold"
        android:textColor="@color/accent"

        android:layout_alignBottom="@id/listitem_image"
        android:layout_alignRight="@id/listitem_image"
        android:layout_alignEnd="@id/listitem_image"
        />

</RelativeLayout>