<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- name-->
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/listitem_name"
            android:textSize="@dimen/list_element_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textColor="@color/chat_text_color"
            android:background="@color/primary800"
            android:maxLines="1"
            android:textAlignment="inherit"
            android:elegantTextHeight="true"
            />

        <ImageView
            android:id="@+id/listitem_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/list_image_description"
            android:src="@drawable/ic_avatar"
            android:layout_centerInParent="true"
            android:layout_below="@id/listitem_name"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            />

        <!-- last message -->
        <TextView
            android:id="@+id/listitem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:background="@color/accent700"
            android:maxLength="20"
            android:textColor="@color/chat_text_color"
            android:gravity="bottom"
            android:layout_below="@id/listitem_image"
            />

        <!-- counter -->
        <TextView
            android:maxLength="3"
            android:id="@+id/listitem_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chat_text_color"
            android:layout_marginRight="@dimen/counter_end_margin"
            android:layout_marginEnd="@dimen/counter_end_margin"
            android:gravity="bottom"
            android:layout_toRightOf="@id/listitem_text"
            android:layout_toEndOf="@id/listitem_text"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>